{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "watch": true,
        "outFile": "bin/classical-cipher"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "src/Cipher.ts",
        "src/Ciphers/AllCiphers.ts",
        "src/Ciphers/HelperFunctions.ts",
        "src/common.ts",
        "src/index.ts",
        "src/keys.ts",
        "test/test.ts",
        "typings/es6/lib.es6.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/mocha/mocha.d.ts",
        "typings/node/node.d.ts"
    ]
}
